{
  "expo": {
    "name": "food2",
    "slug": "food2",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thisapp.food2",
      "buildNumber": "0.0.1"
    },
    "android": {
      "package": "com.thisapp.food2",
      "versionCode": 1
    }
  }
}
